# kafka_demo

./: README.md  pom.xml
src/main/java/com/kafka/demo/: KafkaDemoApplication.java
src/main/java/com/kafka/demo/config/: ApiErrorController.java  ApiExceptionHandlerAdvice.java  FeignOkHttpConfig.java  HttpConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Swagger2Config.java
src/main/java/com/kafka/demo/consumer/controller/: Listener.java
src/main/java/com/kafka/demo/producer/controller/: KafkaProducerController.java
src/main/java/com/kafka/demo/util/: ConverUtil.java
src/main/resources/: application.properties
src/test/java/com/kafka/demo/: KafkaDemoApplicationTests.java
