spring.application.name=kafka-demo
logging.path=./logs
server.port=31001
#session timeout in seconds
server.session.timeout=15

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
spring.mvc.throw-exception-if-no-handler-found=true

#server.undertow.accesslog.enabled=false
#server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=combined
#server.compression.enabled=true
#server.compression.min-response-size=1
#dev or prod or staging
spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_null

#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.111.76:2181
kafka.consumer.servers=192.168.111.76:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test1
kafka.consumer.group.id=test1
kafka.consumer.concurrency=1

kafka.producer.servers=192.168.111.76:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960